<!DOCTYPE html>
<html>
<head>
	<title>Rules</title>
	<link rel="stylesheet" type="text/css" href="rules.css">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
</head>
<body>
<div>

	<h1>Rules for Playing game</h1>

	<p id = "special">RGB stands for Red Green Blue</p>
	<p>
		<ul>
			<li>Choose the level (Beginner or Professional).</li>
			<li>In <strong>Beginner</strong> you have <strong>3</strong> different colors and in <strong>Professional</strong> you have <strong>6</strong> colors.</li>
			<li>The color code will apppear in title, which is one of the code for color among the colors below.</li>
			<li>For pure red it will be RGB(255,0,0), here range of color is 0-255 and you need to add r+g+b range colors and guess the color.</li>
			
		</ul>
	</p>
</div>

</body>
</html>